<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the rrbot so that the camera angle is launched correctly -->
  <!-- teset-->
  <world name="default">
  
  <plugin name="xbot2_clock" filename="libxbot2_gz_clock.so"/>

  <gravity>0 0 -9.81</gravity>

  <model name="ground_plane">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>1</mu>
              <mu2>1</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/LightGrey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>

    <model name='Tag0'>
      <static>1</static>
      <link name='link'>
        <pose>0 0 0.1 0 -0 0</pose>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <box>
              <size>0.1615 0.001 0.1615</size>
            </box>
          </geometry>
          <material>
            <script>
              <uri>model://Tag0/materials/scripts</uri>
              <uri>model://Tag0/materials/textures</uri>
              <name>vrc/Tag0</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>2.17 -1.53 1.26 0 -0 -1.5</pose>
    </model>
  

    <!-- <model name='my_model_0'>
      <pose>2.21076 -0.8 0.23 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.083</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.083</iyy>
            <iyz>0</iyz>
            <izz>0.083</izz>
          </inertia>
        </inertial>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.98 1.22446 0.405668</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.98 1.22446 0.405668</size>
            </box>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model> -->

    <model name='unit_box'>
    <pose>3.64552 -0.070278 0.10631 0 -0 0.042856</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
        <pose>0 0 0 0 -0 0</pose>
        <gravity>1</gravity>
        <visual name='visual'>
          <geometry>
            <box>
              <size>2.18782 3.24325 0.212619</size>
            </box>
          </geometry>
          <material>
            <script>
              <name>Gazebo/Orange</name>
              <uri>file://media/materials/scripts/gazebo.material</uri>
            </script>
            <shader type='pixel'>
              <normal_map>__default__</normal_map>
            </shader>
            <ambient>0.3 0.3 0.3 1</ambient>
            <diffuse>0.7 0.7 0.7 1</diffuse>
            <specular>0.01 0.01 0.01 1</specular>
            <emissive>0 0 0 1</emissive>
          </material>
          <pose>0 0 0 0 -0 0</pose>
          <transparency>0</transparency>
          <cast_shadows>1</cast_shadows>
        </visual>
        <collision name='collision'>
          <laser_retro>0</laser_retro>
          <max_contacts>10</max_contacts>
          <pose>0 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>2.18782 3.24325 0.212619</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>1</mu>
                <mu2>1</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
              <torsional>
                <coefficient>1</coefficient>
                <patch_radius>0</patch_radius>
                <surface_radius>0</surface_radius>
                <use_patch_radius>1</use_patch_radius>
                <ode>
                  <slip>0</slip>
                </ode>
              </torsional>
            </friction>
            <bounce>
              <restitution_coefficient>0</restitution_coefficient>
              <threshold>1e+06</threshold>
            </bounce>
            <contact>
              <collide_without_contact>0</collide_without_contact>
              <collide_without_contact_bitmask>1</collide_without_contact_bitmask>
              <collide_bitmask>1</collide_bitmask>
              <ode>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
                <max_vel>0.01</max_vel>
                <min_depth>0</min_depth>
              </ode>
              <bullet>
                <split_impulse>1</split_impulse>
                <split_impulse_penetration_threshold>-0.01</split_impulse_penetration_threshold>
                <soft_cfm>0</soft_cfm>
                <soft_erp>0.2</soft_erp>
                <kp>1e+13</kp>
                <kd>1</kd>
              </bullet>
            </contact>
          </surface>
        </collision>
      </link>
      <static>0</static>
      <allow_auto_disable>1</allow_auto_disable>
      <pose>3.02832 -0.018627 0 0 -0 0</pose>
    </model>



    <model name='frc2016_roughterrain'>
      <pose>6.48169 0.079179 -0.067821 0 -0 0</pose>
      <static>1</static>
      <link name='link'>
        <visual name='platform'>
          <pose>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
        </visual>
        <collision name='platform'>
          <pose>0 0 0.08269 0 -0 0</pose>
          <geometry>
            <box>
              <size>1.27 0.5969 0.003175</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block1_sm'>
          <pose>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block1_sm'>
          <pose>0.51435 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block2_lg'>
          <pose>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block2_lg'>
          <pose>0.40005 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block3_md'>
          <pose>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block3_md'>
          <pose>0.28575 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block4_sm'>
          <pose>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block4_sm'>
          <pose>0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block5_md'>
          <pose>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block5_md'>
          <pose>0.05715 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block6_lg'>
          <pose>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block6_lg'>
          <pose>-0.05715 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block7_sm'>
          <pose>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block7_sm'>
          <pose>-0.17145 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block8_sm'>
          <pose>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block8_sm'>
          <pose>-0.28575 0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block9_md'>
          <pose>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block9_md'>
          <pose>-0.40005 0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row1_block10_lg'>
          <pose>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row1_block10_lg'>
          <pose>-0.51435 0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block1_md'>
          <pose>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block1_md'>
          <pose>0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block2_sm'>
          <pose>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block2_sm'>
          <pose>0.4572 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block3_lg'>
          <pose>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block3_lg'>
          <pose>0.3429 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block4_md'>
          <pose>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block4_md'>
          <pose>0.2286 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block5_lg'>
          <pose>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block5_lg'>
          <pose>0.1143 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block6_sm'>
          <pose>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block6_sm'>
          <pose>0 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block7_md'>
          <pose>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block7_md'>
          <pose>-0.1143 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block8_lg'>
          <pose>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block8_lg'>
          <pose>-0.2286 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block9_sm'>
          <pose>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block9_sm'>
          <pose>-0.3429 0 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block10_lg'>
          <pose>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block10_lg'>
          <pose>-0.4572 0 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row2_block11_md'>
          <pose>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row2_block11_md'>
          <pose>-0.5715 0 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block1_lg'>
          <pose>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block1_lg'>
          <pose>0.51435 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block2_md'>
          <pose>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block2_md'>
          <pose>0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block3_lg'>
          <pose>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block3_lg'>
          <pose>0.28575 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block4_sm'>
          <pose>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block4_sm'>
          <pose>0.17145 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block5_md'>
          <pose>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block5_md'>
          <pose>0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block6_md'>
          <pose>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block6_md'>
          <pose>-0.05715 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block7_lg'>
          <pose>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block7_lg'>
          <pose>-0.17145 -0.1143 0.12238 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0762</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block8_sm'>
          <pose>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block8_sm'>
          <pose>-0.28575 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block9_md'>
          <pose>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block9_md'>
          <pose>-0.40005 -0.1143 0.10968 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0508</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='row3_block10_sm'>
          <pose>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
        </visual>
        <collision name='row3_block10_sm'>
          <pose>-0.51435 -0.1143 0.09698 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.0762 0.0762 0.0254</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose>1.55878 -0.168539 0 0 -0 0</pose>
    </model>

  <model name='my_model'>
    <pose>1.54 3.7 0.0 0 -0 0</pose>
    <static>1</static>
    <link name='link'>
      <inertial>
        <mass>1</mass>
        <inertia>
          <ixx>0.083</ixx>
          <ixy>0</ixy>
          <ixz>0</ixz>
          <iyy>0.083</iyy>
          <iyz>0</iyz>
          <izz>0.083</izz>
        </inertia>
      </inertial>
      <collision name='collision'>
        <geometry>
          <box>
            <size>0.5 1 0.05</size>
          </box>
        </geometry>
        <max_contacts>10</max_contacts>
        <surface>
          <contact>
            <ode/>
          </contact>
          <bounce/>
          <friction>
            <torsional>
              <ode/>
            </torsional>
            <ode/>
          </friction>
        </surface>
      </collision>
      <visual name='visual'>
        <geometry>
          <box>
            <size>0.5 1 0.05</size>
          </box>
        </geometry>
        <material>
          <ambient> 0.627 0.322 0.176 1</ambient>
        </material>

      </visual>
      <self_collide>0</self_collide>
      <enable_wind>0</enable_wind>
      <kinematic>0</kinematic>
    </link>
  </model>





    <!-- <include>
        <uri>file:///home/wang/Desktop/door_left.sdf</uri>
    </include> -->

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
   
    <!-- Focus camera on tall pendulum -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose>4.927360 -4.376610 3.740080 0.000000 0.275643 2.356190</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>

    <physics name="update_rate" type="ode">
      <real_time_update_rate>4000</real_time_update_rate>
      <max_step_size>0.00025</max_step_size>
      <max_contacts>5</max_contacts>
      <bullet>
	<solver>
          <iters>100</iters>
          <sor>1.55</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.2</contact_surface_layer>
          <cfm>0.005</cfm>
          <erp>0.2</erp>
        </constraints> 
      </bullet>
      <ode>
	<solver>
<!--          <type>quick</type> -->
          <iters>50</iters>
          <sor>1.20</sor>
        </solver>
        <constraints>
          <contact_surface_layer>0.0002</contact_surface_layer>
          <contact_max_correcting_vel>500</contact_max_correcting_vel>
          <cfm>0.000001</cfm>
          <erp>0.3</erp>
        </constraints> 
      </ode>
    </physics>

  </world>
</sdf>
